def insertion_sort(data):
    count = 0
    print("===== DATA ACAK =====")
    print("Data awal:", data)

    for i in range(1, len(data)):
        key = data[i]
        j = i - 1

        print(f"\nIterasi ke-{i}:")
        print(f"Ambil key = {key}")

        while j >= 0 and data[j] > key:
            count += 1
            print(f"  {data[j]} > {key} -> geser {data[j]} ke kanan")
            data[j + 1] = data[j]
            j -= 1
            print(f"  Data sekarang: {data}")

        if j >= 0:
            count += 1
            print(f"  {data[j]} <= {key} -> berhenti")

        data[j + 1] = key
        print(f"Masukkan key di posisi {j+1}")
        print(f"Data sekarang: {data}")

    print("\nHasil:", data)
    print("Jumlah perbandingan:", count)


# Data acak
data = [5, 2, 9, 1, 5, 6]
insertion_sort(data.copy())