def insertion_sort(data):
    count = 0

    for i in range(1, len(data)):
        key = data[i]
        j = i - 1

        print(f"\nIterasi ke-{i}:")
        print(f"Ambil key = {key}")

        while j >= 0 and data[j] > key:
            count += 1
            print(f"  {data[j]} > {key} -> geser {data[j]} ke kanan")
            data[j + 1] = data[j]
            j -= 1
            print(f"  Data sekarang: {data}")

        # Perbandingan terakhir (saat berhenti)
        if j >= 0:
            count += 1
            print(f"  {data[j]} <= {key} -> berhenti geser")

        data[j + 1] = key
        print(f"Masukkan key di posisi {j+1}")
        print(f"Data sekarang: {data}")

    return data, count


# Data 20 elemen
data = [12, 5, 8, 3, 15, 7, 1, 20, 9, 4, 11, 6, 14, 2, 18, 10, 13, 16, 19, 17]

hasil, langkah = insertion_sort(data.copy())

print("\nHasil:", hasil)
print("Jumlah perbandingan:", langkah)