def selection_sort(data):
    n = len(data)
    count = 0

    for i in range(n):
        min_index = i
        print(f"\nIterasi ke-{i+1}:")
        print(f"Mulai dari index {i}, asumsi minimum = {data[min_index]}")

        for j in range(i+1, n):
            count += 1
            print(f"  Bandingkan {data[j]} dengan {data[min_index]}", end="")

            if data[j] < data[min_index]:
                min_index = j
                print(f" -> minimum baru ditemukan: {data[min_index]}")
            else:
                print(" -> tidak lebih kecil")

        print(f"Tukar {data[i]} dengan {data[min_index]}")
        data[i], data[min_index] = data[min_index], data[i]
        print(f"Data sekarang: {data}")

    return data, count


# Data 10 elemen
data = [8, 3, 7, 4, 9, 2, 6, 5, 1, 10]

hasil, langkah = selection_sort(data.copy())

print("\nHasil:", hasil)
print("Jumlah perbandingan:", langkah)